version: '2'
services:
  haproxy:
    image: rancher/lb-service-haproxy:v0.7.15
    ports:
    - 9000:9000/tcp
    - 80:80/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      com.feedvisor.service_name: haproxy-loadbalancer
      io.rancher.scheduler.global: 'true'
